<!DOCTYPE html>
<html lang="en-us">
<head>
    <script type="text/javascript">
		    </script>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<title>Home</title>
	<base href="https://www.shahzebnaseer.com/" />

    
			<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta name="description" content="" />
	<meta name="keywords" content="" />
		<!-- Facebook Open Graph -->
	<meta property="og:title" content="Home" />
	<meta property="og:description" content="" />
	<meta property="og:image" content="" />
	<meta property="og:type" content="article" />
	<meta property="og:url" content="https://www.shahzebnaseer.com/" />
	<!-- Facebook Open Graph end -->
		
	<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
	<script src="js/jquery-3.5.1.min.js" type="text/javascript"></script>
	<script src="js/bootstrap.min.js" type="text/javascript"></script>
	<script src="js/main.js?v=20211202173256" type="text/javascript"></script>

	<link href="css/font-awesome/font-awesome.min.css?v=4.7.0" rel="stylesheet" type="text/css" />
	<link href="css/site.css?v=20211202173256" rel="stylesheet" type="text/css" id="wb-site-stylesheet" />
	<link href="css/common.css?ts=1641246171" rel="stylesheet" type="text/css" />
	<link href="css/1.css?ts=1641246171" rel="stylesheet" type="text/css" id="wb-page-stylesheet" />
	
	<script type="text/javascript">
	window.useTrailingSlashes = true;
	window.disableRightClick = false;
	window.currLang = 'en';
</script>
	
	<link href="css/flag-icon-css/css/flag-icon.min.css" rel="stylesheet" type="text/css" />	
	<!--[if lt IE 9]>
	<script src="js/html5shiv.min.js"></script>
	<![endif]-->

	</head>


<body class="site site-lang-en " ><div id="wb_root" class="root wb-layout-vertical"><div class="wb_sbg"></div><div id="wb_header_1" class="wb_element wb-layout-element" data-plugin="LayoutElement"><a name="header" class="wb_anchor"></a><div class="wb_content wb-layout-vertical"><div id="wb_element_instance3026_0" class="wb_element wb-layout-element" data-plugin="LayoutElement"><div class="wb_content wb-layout-vertical"><div id="wb_element_instance3027_0" class="wb_element wb-layout-element" data-plugin="LayoutElement"><div class="wb_content wb-layout-horizontal"><div id="wb_element_instance3028_0" class="wb_element wb-layout-element" data-plugin="LayoutElement"><div class="wb_content wb-layout-horizontal"><div id="wb_element_instance3029_0" class="wb_element wb_element_picture" data-plugin="Picture" title=""><div class="wb_picture_wrap"><a href=""><svg xmlns="http://www.w3.org/2000/svg" width="1793.982" height="1793.982" viewBox="0 0 1793.982 1793.982" style="direction: ltr; color:#000000"><text x="129.501415" y="1537.02" font-size="1792" fill="currentColor" style="font-family: FontAwesome"></text></svg></a></div></div><div id="wb_element_instance3030_0" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><h4 class="wb-stl-pagetitle">Shahzeb Naseer</h4>
</div></div></div><div id="wb_element_instance3031_0" class="wb_element wb-layout-element" data-plugin="LayoutElement"><div class="wb_content wb-layout-horizontal"><div id="wb_element_instance3032_0" class="wb_element wb_element_picture" data-plugin="Picture" title=""><div class="wb_picture_wrap"><a href="https://instagram.com/shahzaibnaseer" target="_blank"><svg xmlns="http://www.w3.org/2000/svg" width="1793.982" height="1793.982" viewBox="0 0 1793.982 1793.982" style="direction: ltr; color:#242424"><text x="129.501415" y="1537.02" font-size="1792" fill="currentColor" style="font-family: FontAwesome"></text></svg></a></div></div><div id="wb_element_instance3033_0" class="wb_element wb_element_picture" data-plugin="Picture" title=""><div class="wb_picture_wrap"><a href="https://facebook.com/shahzebnaseer29" target="_blank"><svg xmlns="http://www.w3.org/2000/svg" width="1793.982" height="1793.982" viewBox="0 0 1793.982 1793.982" style="direction: ltr; color:#242424"><text x="385.501415" y="1537.02" font-size="1792" fill="currentColor" style="font-family: FontAwesome"></text></svg></a></div></div></div></div></div></div><div id="wb_element_instance3034_0" class="wb_element wb-layout-element" data-plugin="LayoutElement"><div class="wb_content wb-layout-horizontal"><div id="wb_element_instance3035_0" class="wb_element wb-menu wb-prevent-layout-click wb-menu-mobile" data-plugin="Menu"><a class="btn btn-default btn-collapser"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></a><ul class="hmenu" dir="ltr"><li class="active"><a href="" target="_self">Home</a></li></ul><div class="clearfix"></div></div></div></div></div></div></div></div><div id="wb_main_1" class="wb_element wb-layout-element" data-plugin="LayoutElement"><a name="main" class="wb_anchor"></a><div class="wb_content wb-layout-vertical"><div id="wb_element_instance1_1" class="wb_element wb-layout-element" data-plugin="LayoutElement"><div class="wb_content wb-layout-vertical"><div id="wb_element_instance2_1" class="wb_element wb-layout-element" data-plugin="LayoutElement"><div class="wb_content wb-layout-horizontal"><div id="wb_element_instance3_1" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom1">Coming Soon</p>
</div><div id="wb_element_instance4_1" class="wb_element wb-layout-element" data-plugin="LayoutElement"><div class="wb_content wb-layout-vertical"></div></div></div></div><div id="wb_element_instance5_1" class="wb_element wb-anim-entry wb-anim-fade-in-none" data-plugin="countdown" data-wb-anim-entry-time="2.5">
	<style>
		#wb_element_instance5_1_countdown_timer {
		    width: 100%;
		    height: 100%;
			font-family: 'Avenir Light';
			font-size: 55.555555555556px;
			color: #23575e;
			text-align: center;
			line-height: 100%;
			display: flex;
			justify-content: space-around;
			align-items: center;
			flex-wrap: wrap;
			 font-style: normal; 
			 font-weight: normal; 
			 text-decoration: none; 
	   	}
		@media all and (max-width: 320px) {
			#wb_element_instance5_1_countdown_timer {
				font-size: px;
			}
			#wb_element_instance5_1_countdown_timer .dlmtr {
				display: none;
			}
		}
		#wb_element_instance5_1_countdown_timer .dlmtr {
			display: inline-block;
			position: relative;
	    }
		#wb_element_instance5_1_countdown_timer .numblock {
			display: inline-block;
			position: relative;
			vertical-align: middle;
	    }
		#wb_element_instance5_1_countdown_timer .numblock .num {
	    	position: absolute;
	   		display: block;
			top: 0;
			left: 50%;
		    transform: translateX(-50%);
	    }
		#wb_element_instance5_1_countdown_timer .numblock .plchldr {
			color: transparent !important;
			opacity: 0;
			 font-style: normal; 
			 font-weight: normal; 
			 text-decoration: none; 
	    }
		#wb_element_instance5_1_countdown_timer .numblock:after {
			font-family: 'Avenir Light';
			font-size: 15px;
			color: #23575e;
			text-transform: capitalize;
			text-align: center;
			line-height: 100%;
			position: absolute;
				top: -15px;
			left: 50%;
			transform: translateX(-50%);
			 font-style: normal; 
			 font-weight: normal; 
			 text-decoration: none; 
		}
		#wb_element_instance5_1_countdown_timer .numblock.days:after {
			content: "days";
	    }
		#wb_element_instance5_1_countdown_timer .numblock.hours:after {
			content: "hours";
		}
		#wb_element_instance5_1_countdown_timer .numblock.mins:after {
			content: "minutes";
		}
		#wb_element_instance5_1_countdown_timer .numblock.secs:after {
			content: "seconds";
		}
		#wb_element_instance5_1_wb_caption {
		    width: 100%;
		    height: 100%;
			background-color: transparent !important;
			display: flex;
		    justify-content: center;
			align-items: center;
	    }
		#wb_element_instance5_1_wb_caption:before {
			content: "";
			display: inline-block;
			vertical-align: middle;
			height: auto;
		}
	</style><div class="wb_caption smaller" id="wb_element_instance5_1_wb_caption">
		<div id="wb_element_instance5_1_countdown_timer">
			<div class="numblock days"><span class="plchldr">8</span><span class="num"></span></div>
			<div class="dlmtr">:</div>
			<div class="numblock hours"><span class="plchldr">88</span><span class="num"></span></div>
			<div class="dlmtr">:</div>
			<div class="numblock mins"><span class="plchldr">88</span><span class="num"></span></div>
			<div class="dlmtr">:</div>
			<div class="numblock secs"><span class="plchldr">88</span><span class="num"></span></div>
		</div>
	</div>

<script type="text/javascript">
	var countDown_wb_element_instance5_1 = {
		start: function() {
			this.countDownBlock = $("#wb_element_instance5_1_countdown_timer");
			this.textAfterBlock = $("#wb_element_instance5_1_countdown_text_after");
			this.daysBlock = this.countDownBlock.find(".days .num");
			this.hoursBlock = this.countDownBlock.find(".hours .num");
			this.minsBlock = this.countDownBlock.find(".mins .num");
			this.secsBlock = this.countDownBlock.find(".secs .num");

			var timerDate = new Date(1646085600000);
			var currDate = new Date();

			var diff = timerDate.getTime() - currDate.getTime();
			this.diffDays = Math.floor(diff / (1000 * 60 * 60 * 24));
			diff = diff - 1000 * 60 * 60 * 24 * this.diffDays;
			this.diffHours = Math.floor(diff / (1000 * 60 * 60));
			diff = diff - 1000 * 60 * 60 * this.diffHours;
			this.diffMins = Math.floor(diff / (1000 * 60));
			diff = diff - 1000 * 60 * this.diffMins;
			this.diffSecs = Math.floor(diff / 1000);

			if (this.diffDays < 0 || this.diffHours < 0 || this.diffMins < 0 || this.diffSecs < 0
				|| (this.diffDays === 0 && this.diffHours === 0 && this.diffMins === 0 && this.diffSecs === 0))
			{
				if (window.countDownInterval_wb_element_instance5_1) clearInterval(window.countDownInterval_wb_element_instance5_1);
				this.daysBlock.text("0");
				this.hoursBlock.text("00");
				this.minsBlock.text("00");
				this.secsBlock.text("00");
			}
			else {
				this.daysBlock.text(this.diffDays);
				this.countDownBlock.find('.days .plchldr').text(this.diffDays);
				this.hoursBlock.text(this.pad(this.diffHours));
				this.minsBlock.text(this.pad(this.diffMins));
				this.secsBlock.text(this.pad(this.diffSecs));
				this.countDownBlock.show();
				this.textAfterBlock.hide();
				
				var self = this;
				if (window.countDownInterval_wb_element_instance5_1) clearInterval(window.countDownInterval_wb_element_instance5_1);
				window.countDownInterval_wb_element_instance5_1 = setInterval(function () {
					var ended = self.tick();
					if (ended) {
						clearInterval(window.countDownInterval_wb_element_instance5_1);
					};
					self.daysBlock.text(self.diffDays);
					self.hoursBlock.text(self.pad(self.diffHours));
					self.minsBlock.text(self.pad(self.diffMins));
					self.secsBlock.text(self.pad(self.diffSecs));
				}, 1000);
			}
		},
		pad: function(val) {
			if (("" + val).length === 1) {
				return '0' + val;
			}
			return val;
		},
		tick: function() {
			if (this.diffDays === 0 && this.diffHours === 0 && this.diffMins === 0 && this.diffSecs === 0) {
				return true;
			}
			else {
				if (this.diffSecs > 0) {
					this.diffSecs--;
				} else {
					this.diffSecs = 59;
					if (this.diffMins > 0) {
						this.diffMins--;
					} else {
						this.diffMins = 59;
						if (this.diffHours > 0) {
							this.diffHours--;
						} else {
							this.diffHours = 23;
							if (this.diffDays > 0) {
								this.diffDays--;
							}
						}
					}
				}
			}
			return false;
		}
	};
	countDown_wb_element_instance5_1.start();
	var cBlock = $('#wb_element_instance5_1_countdown_timer');
	var isAutoLayout = $('#wb_element_instance5_1').hasClass('wb-cs-elem');
	var height = parseInt('100');
	var getBlockHeight = function() {
		if (isAutoLayout) {
			return height / 1000 * $(window).width();
		} else {
			return cBlock.outerHeight();
		}
	};
	$(window).resize(function () {
		var h = getBlockHeight();
		cBlock.css('fontSize', (h/1.8)+'px');
	});
	$(window).resize();
</script></div></div></div></div></div><div id="wb_footer_1" class="wb_element wb-layout-element" data-plugin="LayoutElement"><a name="footer" class="wb_anchor"></a><div class="wb_content wb-layout-vertical"><div id="wb_element_instance3036_0" class="wb_element wb-layout-element" data-plugin="LayoutElement"><div class="wb_content wb-layout-vertical"><div id="wb_element_instance3037_0" class="wb_element wb-layout-element" data-plugin="LayoutElement"><div class="wb_content wb-layout-vertical"></div></div><div id="wb_element_instance3038_0" class="wb_element wb-layout-element" data-plugin="LayoutElement"><div class="wb_content wb-layout-horizontal"><div id="wb_element_instance3039_0" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><h4 class="wb-stl-custom23" style="text-align: center;">CONTACT</h4>

<h4 class="wb-stl-custom23">Email: me@shahzebnaseer.com</h4>
</div><div id="wb_element_instance3040_0" class="wb_element wb-layout-element" data-plugin="LayoutElement"><div class="wb_content wb-layout-vertical"></div></div></div></div></div></div><div id="wb_element_instance3041_0" class="wb_element wb-layout-element" data-plugin="LayoutElement"><div class="wb_content wb-layout-vertical"><div id="wb_element_instance3042_0" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><h4 class="wb-stl-custom22">Copyright © 2022 Shahzeb Naseer.</h4>
</div></div></div><div id="wb_footer_c_0" class="wb_element" data-plugin="WB_Footer" style="text-align: center; width: 100%;"><div class="wb_footer"></div><script type="text/javascript">
			$(function() {
				var footer = $(".wb_footer");
				var html = (footer.html() + "").replace(/^\s+|\s+$/g, "");
				if (!html) {
					footer.parent().remove();
					footer = $("#wb_footer, #wb_footer .wb_cont_inner");
					footer.css({height: ""});
				}
			});
			</script></div></div></div></div></body>
</html>

